<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    :root {
        --btnColor: rgb(255, 0, 0);
        --mypadding: 5px
    }

    .btn1 {
        background-color: var(--btnColor);
        padding: var(--mypadding);
    }
    .btn2 {
        background-color: var(--btnColor);
    }
    .slogan {
        font-size: 50px;
        text-align: center;
    }

    @media screen and (max-width:450px) {
        .slogan {
            font-size: 30px;
        }
    }

    @media screen and (max-width:276px) {
        .slogan {
            font-size: 22px;
        }
    }

</style>


</head>
<body>
    <h1 class="slogan">Welcome to Website</h1>
    <button class="btn1">Hello World</button>
    <button class="btn2">Hello World 2</button>
</body>
</html>