<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @keyframes bgcolor {
        from {
            background-color: red;
            width: 100px;
            border-radius: 0;
        }
        to {
            background-color: blue;
            width: 150px;
            border-radius: 30px;
        }
    }

    @keyframes move {
        0% {  
            top: 0; left: 0;
        }
        25% {
            top: 0; left: 100px
        }
        50% {
            top: 100px; left: 100px
        }
        75% {
            top: 100px; left: 0;
        }
        100% {
            top: 0; left: 0;
        }
    }
    
    .box {
        width: 100px;
        height: 100px;
        position: relative;
        top: 0;
        left: 0;
        background-color: red;
        animation-name: move;
        animation-duration: 10s;
    }
</style>

</head>
<body>
    <div class="box">
        Hello
    </div>
</body>
</html>