<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @keyframes example {
        from {
            background-color: red;
            width: 100px;
            left: 0
        }
        to {
            background-color: blue;
            width: 200px;
            left: 100px;
        }
    }

    @keyframes secondExample {
    0%   {
        background-color: red;
        left: 0px;
        top: 0;

    }
    25%  {background-color: yellow;
        left: 100px;
        top: 100px;
    }
    50%  {background-color: blue;
        left: 100px;
        top: 100px;
    }
    100% {background-color: green;
        left: 0px;
        top: 100px;
    }
}


    /* .box {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 20s;
    } */

    .box {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: secondExample;
        animation-duration: 20s;
    }
</style>

</head>
<body>
    <div class="box">
        Hello World
    </div>
</body>
</html>