<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        /* transform: translate(50px, 50px); */
        /* margin-top: 50px;
        margin-left: 50px; */
        transition-delay: 2s;
        transition-duration: 4s;
        transition-property: transform;
        /* transition-timing-function: ease-in-out;
        white-space: nowrap;
        overflow: hidden; */
    }
    /* .box:hover {
        transform: rotateZ(50deg)
    } */
    .box:hover {
        /* width: 200px; */
        transform: rotateZ(50deg)
    }


    .box2 {
        width: 100px;
        height: 100px;
        background-color: #09F;
        /* position: fixed;
        top: 20%; */
        /* margin-top: 50px;
        margin-left: 50px; */
        transform: translate(0px, 0px);
    }
</style>
</head>
<body>
    <div class="box">
        This is a Hello World
    </div>
    <div class="box2">
        2nd Box
    </div>
    <!-- <p>This is a paragraph</p> -->
</body>
</html>